Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Z150_Uk.ucf -p xc7a100t-csg324-3
Z150_Uk.ngc Z150_Uk.ngd

Reading NGO file "E:/SEEMAAFOOR/Z150_Uk.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Z150_Uk.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470096 kilobytes

Writing NGD file "Z150_Uk.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Z150_Uk.bld"...
